*{
    padding:0;
    margin: 0;
}
html
{
    font-size:62.5%;
    font-family: 'Helvetica';
        

}
body{
    background-color: rgb(48, 73, 48);; 
}
.app{
    background-color: rgb(48, 73, 48);
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    margin-left: 5%;
    margin-right: 5%;
   
  
}
.content{

    /* border:2px solid red; */
    width:90%;
    height:100%;
    margin-bottom: 6rem;
    border-radius: 2rem;
    border-bottom: 2rem;
    
  
}
.content img{
    border-radius: 1rem;
    width:100%;
    height:94%;
}

.textos{
    /* border: 1px solid red; */
    color: rgba(255, 255, 255, 0.808);
    font-size: 1.4rem;
    width: 95%;
    height: 20%;
    z-index: 2;
    padding: 1rem;
    background:transparent;
    border-radius: 2rem;
    position: relative;
    bottom: 18rem;
}
.textos h3{
    font-size: 1.3rem;
}

.inecesario{
    color: rgb(11, 143, 11);
}

@media screen and (max-width: 825px) {
    .app{
        grid-template-columns: 50% 50%;
    }
  }
@media (max-width: 430px) {
    .app{
        grid-template-columns: 100%;
    }
    .content h2{
        font-size: 1.5rem;    
    }
  }